
@import "normalize.scss"
@import "reset.scss"

@font-face
    font-family: "Oswald"
    src: url('../fonts/Oswald-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Oswald"
    src: url('../fonts/Oswald-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Oswald"
    src: url('../fonts/Oswald-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Oswald"
    src: url('../fonts/Oswald-Bold.ttf')
    font-weight: 700
    font-style: normal

html
    font-family: "Oswald"
    font-weight: regular

$color-bg: #FFFFFF
$color-bg-2: #EFEFEF
$color-subscribe: #817070
$color-title_bg: #FFFFFF
$color-title: #000000
$color-text: #FFFFFF
$color-text_bl: #000000
$color-card: #FFFFFF
$color-button: #FFFFFF

*
    box-sizing: border-box

.container
    max-width: 1440px
    margin: 0 auto

.header-section
    height: 110px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-top: 29px
        background: $color-bg
    &__logo
        padding-left: 80px 
    &__logo-text
        font-size: 36px
        line-height: 53px
        font-weight: 500
    &__nav
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

.nav-menu
    &__list
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding-right: 80px 
    &__item
        font-size: 24px
        font-weight: 300
        line-height: 36px
        margin-right: 46px
        &:last-child
            margin-right: 0

.background-container
    max-width: 1440px
    min-height: 622px 
    background: url('../img/img_bg_1.png')
    &__title
        color: $color-title_bg
        position: relative
        padding-top: 266px
        font-size: 60px
        font-weight: 700
        line-height: 89px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-transform: uppercase
    &__hr
        position: absolute
        top: 367px
        width: 80px
        height: 10px
        background: $color-subscribe
.title
    margin-bottom: 60px
    color: $color-title
    font-size: 36px
    line-height: 53px
    font-weight: 500
    text-transform: uppercase
    &_sub
        color: $color-title_bg
        font-size: 36px
        font-weight: 500
        line-height: 53px
        text-transform: uppercase

.story-section
    height: 632px
    background: $color-bg

    &__title
        padding-top: 60px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__container-content
        min-height: 400px 
        padding-left: 80px
        display: flex
        align-items: center
    &__container-img
        max-width: 600px
        max-height: 400px
        margin-right: 40px
    &__container-text
        max-width: 560px
        max-height: 180px
        color: $color-text_bl
        font-size: 20px
        line-height: 30px
        font-weight: 300


.blog-section
    min-height: 711px
    background: #EFEFEF
    &__title
        padding-top: 60px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-bottom: 60px
    &__card-box
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding-left: 102px
    &__card-item
        margin-right: 70px
        margin-bottom: 65px
        &:last-child
            margin-right: 0px



.card-item 
    width: 365px
    height: 474px
    background: $color-card
    padding: 0px 20px
    &__title
        font-size: 24px
        line-height: 36px
        font-weight: 400
        line-height: 36px
        color: $color-text_bl
        padding-top: 20px
        margin-bottom: 24px
    &__img
        width: 325px
        height: 216px
        margin-bottom: 24px
    &__text
        font-size: 18px
        font-weight: 300
        line-height: 27px
        color: $color-text_bl
        margin-bottom: 46px

.subscribe-section
    background: $color-subscribe
    min-height: 337px
    &__subscribe-box
        padding-top: 60px
        display: flex
        flex-direction: column

.subscribe-item
    &__title
        margin-bottom: 28px
    &__form
        height: 250px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $color-subscribe
    &__input
        width: 300px
        height: 55px
        text-align: center
        font-size: 20px
        font-weight: 300
        margin-bottom: 41px
        line-height: 30px
        border: none
        border: 3px solid #FFFFFF

    &__button
        width: 129px
        height: 55px
        border: none
        border: 3px solid #FFFFFF
        background: #FFFFFF
        font-size: 20px
        font-weight: 500
        line-height: 30px
        color: $color-subscribe
        text-align: center


.section-footer
    height: 72px
    &__title
        font-size: 20px
        line-height: 30px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        color: $color-text_bl
        padding-top: 28px

